PORT = 5000
LOCAL_DATABASE='mongodb://localhost:27017/aman'
SECRET_KEY='a-quick-fox-jumps-over-a-lazy-dog'
USER="amanmbi0@gmail.com"
PASS="rdyuiwmyubzxqdxk"

MAIL_TRAP_HOST=smtp.mailtrap.io
MAIL_TRAP_PORT=2525
MAIL_TRAP_USER=df5975f7379b42
MAIL_TRAP_PASS=c4aac94f910177

SENDER_MAIL='amanmbi0@gmail.com'
SENDGRID_API_KEY='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'

STRIPE_SECRET_KEY=sk_test_51Mp8evSArVGJy6HVfn2RwMhmOKWeR0TZKROrLADvsXXPywNMlmf3zMfPc7Vt0PuJB2RNdanrtOGuYVdOm3AYdcIA00Ikjz5cnr
